<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="779-al-cPx">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--District Calendar - District Calendar-->
        <scene sceneID="AMq-Lx-dbm">
            <objects>
                <viewController id="c6h-oG-5Xf" customClass="DistrictCalendar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIt-Gb-Oql"/>
                        <viewControllerLayoutGuide type="bottom" id="1xM-0T-y0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKc-7M-Itu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vft-bz-Sbl">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="home.png" id="44F-ZK-jYj">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="779-al-cPx" kind="modal" id="q16-EJ-vg7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uaI-B5-IOS"/>
                                    <barButtonItem image="01-refresh.png" id="nHF-JM-O92">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="reload" destination="Uxd-ow-fT6" id="Uuj-x1-vR3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pgi-0P-yxB"/>
                                    <barButtonItem image="arrow-big-01.png" id="hLV-Kn-WiE">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goBack" destination="Uxd-ow-fT6" id="STx-9F-vXi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HGP-Tn-sjr"/>
                                    <barButtonItem image="arrow-big-02.png" id="Xe0-FP-ol9">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goForward" destination="Uxd-ow-fT6" id="NC1-I4-QGc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-ow-fT6">
                                <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="District Calendar" image="calendar.png" id="goV-bF-F7P"/>
                    <connections>
                        <outlet property="webView" destination="Uxd-ow-fT6" id="WI5-ZQ-MFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMR-Tg-eGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4828" y="-509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="smZ-dd-ABE">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Ywo-2i-w15" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dt7-hX-Ey7">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c6h-oG-5Xf" kind="relationship" relationship="viewControllers" id="gXH-RG-CPg"/>
                        <segue destination="tmm-Ag-W8s" kind="relationship" relationship="viewControllers" id="afp-pP-xra"/>
                        <segue destination="bNv-1I-nto" kind="relationship" relationship="viewControllers" id="Nj2-WL-ZAX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNo-VR-Fuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5804" y="43"/>
        </scene>
        <!--Regents Schedule - Regents Schedule-->
        <scene sceneID="ziL-UL-C5w">
            <objects>
                <viewController id="bNv-1I-nto" customClass="RegentsSchedule" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zA0-P3-xBF"/>
                        <viewControllerLayoutGuide type="bottom" id="bQs-Ov-j06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCY-yx-4yS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifC-ft-fxD">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="home.png" id="aDW-a1-0Ob">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="779-al-cPx" kind="modal" id="IiY-rf-v2F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r8a-mO-woE"/>
                                    <barButtonItem image="01-refresh.png" id="oZp-TQ-NiX">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="reload" destination="di3-f0-FNU" id="ght-nD-9fb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zyg-Af-Zyk"/>
                                    <barButtonItem image="arrow-big-01.png" id="tR7-R1-V5i">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goBack" destination="di3-f0-FNU" id="tBY-ib-iFw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1hK-c0-kte"/>
                                    <barButtonItem image="arrow-big-02.png" id="yUo-GZ-2tR">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goForward" destination="di3-f0-FNU" id="psm-qn-9zs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="di3-f0-FNU">
                                <rect key="frame" x="0.0" y="64" width="768" height="910"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Regents Schedule" image="text-list.png" id="d4O-iS-23s"/>
                    <connections>
                        <outlet property="webView" destination="di3-f0-FNU" id="Ss2-Ww-gf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ4-Yz-mPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4828" y="1725"/>
        </scene>
        <!--Midterms Schedule - Midterm Schedule-->
        <scene sceneID="0OC-om-SH2">
            <objects>
                <viewController id="tmm-Ag-W8s" customClass="MidtermsSchedule" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMF-3j-Pkn"/>
                        <viewControllerLayoutGuide type="bottom" id="l0a-qW-m5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfs-bI-FC9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H25-Ep-3Es">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="home.png" id="dIC-W6-XSo">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="779-al-cPx" kind="modal" id="sbt-ei-DiK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bFG-BM-pD0"/>
                                    <barButtonItem image="01-refresh.png" id="58o-W4-j3o">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="reload" destination="Ifh-uY-lKT" id="tPa-ag-zHJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="odd-mf-rvK"/>
                                    <barButtonItem image="arrow-big-01.png" id="bL4-n9-bOn">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goBack" destination="Ifh-uY-lKT" id="vJP-RY-n2r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IEh-AT-o91"/>
                                    <barButtonItem image="arrow-big-02.png" id="bC5-zo-QLl">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goForward" destination="Ifh-uY-lKT" id="toA-sF-4Ys"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-uY-lKT">
                                <rect key="frame" x="0.0" y="64" width="768" height="910"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Midterm Schedule" image="text-list.png" id="k4b-an-86t"/>
                    <connections>
                        <outlet property="webView" destination="Ifh-uY-lKT" id="E9f-Sb-ljD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dx-W8-1qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4828" y="595"/>
        </scene>
        <!--Springsports-->
        <scene sceneID="nHF-qQ-3kL">
            <objects>
                <viewController id="qGr-aQ-x6e" customClass="springsports" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTa-cw-ijx"/>
                        <viewControllerLayoutGuide type="bottom" id="fTL-OP-M4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmI-Xc-A3V">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeX-Cc-7Wd">
                                <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USV-kL-sWu">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="home.png" id="orN-xb-iSJ">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="779-al-cPx" kind="modal" modalTransitionStyle="crossDissolve" id="7M5-el-Ah1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="egP-3A-nQV"/>
                                    <barButtonItem image="01-refresh.png" id="o8t-Zb-1vP">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="reload" destination="aeX-Cc-7Wd" id="ZOw-7R-Xkw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8p1-GS-DDW"/>
                                    <barButtonItem image="arrow-big-01.png" id="sA5-qk-cTF">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goBack" destination="aeX-Cc-7Wd" id="7nf-Gh-KCB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NfS-dZ-O03"/>
                                    <barButtonItem image="arrow-big-02.png" id="R43-il-N5w">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goForward" destination="aeX-Cc-7Wd" id="DHC-ym-bDX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="aeX-Cc-7Wd" id="2Nj-DI-2sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V11-Fv-f8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2783" y="-1535"/>
        </scene>
        <!--Bus Finder-->
        <scene sceneID="YiB-5K-daO">
            <objects>
                <viewController id="DhQ-cb-fIQ" customClass="Bus_Finder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9W-c8-dGg"/>
                        <viewControllerLayoutGuide type="bottom" id="E17-Da-PU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYW-zP-d4j">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ykh-Vk-Azl">
                                <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zpq-Fw-T13">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="home.png" id="YRe-6v-Qgf">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="779-al-cPx" kind="modal" id="Os5-k2-veS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9iP-qM-Bzc"/>
                                    <barButtonItem image="01-refresh.png" id="XsJ-Cu-Rag">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uP8-rr-cDm"/>
                                    <barButtonItem image="arrow-big-01.png" id="pgq-90-5Bv">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goBack" destination="ykh-Vk-Azl" id="rz4-5b-OE4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TuH-lh-70z"/>
                                    <barButtonItem image="arrow-big-02.png" id="AtN-pK-oE3">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goForward" destination="ykh-Vk-Azl" id="qho-xs-YUy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ykh-Vk-Azl" id="ORm-d8-aYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tZ-Pb-EHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4715" y="1145"/>
        </scene>
        <!--View Controller - Regular Day-->
        <scene sceneID="4pw-Nj-BIQ">
            <objects>
                <viewController id="PAy-DC-eWh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rdh-wb-hRv"/>
                        <viewControllerLayoutGuide type="bottom" id="fs1-ry-naU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZx-R9-PwB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xkc-O5-vz4">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="home.png" id="ASg-KP-HST">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="779-al-cPx" kind="modal" id="edC-cs-mau"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Regular Day" image="11-clock.png" id="qa1-ly-2wV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Now-Kn-XYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2963" y="3519"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vRc-ZE-YMb">
            <objects>
                <tabBarController definesPresentationContext="YES" id="pbN-Qo-q2j" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TZD-aq-thm">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PAy-DC-eWh" kind="relationship" relationship="viewControllers" id="SYS-YU-2X0"/>
                        <segue destination="k9b-ua-59l" kind="relationship" relationship="viewControllers" id="Yjc-TR-zoQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwj-lS-tHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4613" y="4061"/>
        </scene>
        <!--View Controller - 2 Hour Delay-->
        <scene sceneID="WK6-zi-eEC">
            <objects>
                <viewController id="k9b-ua-59l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQd-PU-FlI"/>
                        <viewControllerLayoutGuide type="bottom" id="PAp-PV-HLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppV-GK-m9t">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94j-7M-URF">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="home.png" id="7SP-Gh-p89">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="779-al-cPx" kind="modal" id="v9Q-80-SD7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="2 Hour Delay" image="11-clock.png" id="bfe-fi-5ej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ria-oS-4Gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2963" y="4623"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bEh-xt-OTZ">
            <objects>
                <viewController id="779-al-cPx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YwH-EH-jg8"/>
                        <viewControllerLayoutGuide type="bottom" id="LyA-wB-6h2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVb-Wn-lx2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Harbinger_Twitter_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="j2V-Nm-uQS">
                                <rect key="frame" x="215" y="40" width="338" height="338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwT-T0-FGe">
                                <rect key="frame" x="38" y="386" width="692" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Calendars and Schedules">
                                    <color key="titleColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ywo-2i-w15" kind="modal" id="2yN-gp-93F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ie-CP-U4W">
                                <rect key="frame" x="130" y="466" width="509" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Notification Center">
                                    <color key="titleColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NDL-D3-Zzh" kind="modal" modalTransitionStyle="crossDissolve" id="LyW-PX-IKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swx-T2-lvX">
                                <rect key="frame" x="152" y="556" width="465" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Teacher Directory">
                                    <color key="titleColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="86u-MN-Q4d" kind="modal" id="oLh-6f-8aB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN8-09-SAE">
                                <rect key="frame" x="199" y="640" width="371" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Bell Schedule">
                                    <color key="titleColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pbN-Qo-q2j" kind="modal" id="th5-42-TwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBH-Le-lvX">
                                <rect key="frame" x="225" y="726" width="318" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Bus Finder">
                                    <color key="titleColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DhQ-cb-fIQ" kind="modal" id="UBE-gm-DPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1p-9u-agZ">
                                <rect key="frame" x="293" y="811" width="182" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Sports">
                                    <color key="titleColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qGr-aQ-x6e" kind="modal" modalTransitionStyle="crossDissolve" id="r43-cl-X1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCl-9e-CbL">
                                <rect key="frame" x="309" y="903" width="151" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Tools">
                                    <color key="titleColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y4H-U1-5N9" kind="modal" id="sgn-C3-YMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtA-lY-8gZ">
                                <rect key="frame" x="20" y="20" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uj-JI-UGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1728" y="627"/>
        </scene>
        <!--Parentportal - Parent Portal-->
        <scene sceneID="tCV-1v-f5q">
            <objects>
                <viewController id="yn9-aJ-6N1" customClass="parentportal" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMv-wO-QEV"/>
                        <viewControllerLayoutGuide type="bottom" id="CGL-pr-ewc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3e-M0-hie">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xA0-kD-ceO">
                                <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="446-Vv-SSB">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="home.png" id="cWF-UW-QqI">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="779-al-cPx" kind="modal" id="ggB-Ir-HdN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7nz-7N-Bfw"/>
                                    <barButtonItem image="01-refresh.png" id="ftf-ya-CVL">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="reload" destination="xA0-kD-ceO" id="Mob-wi-Cqu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ipZ-K3-5AA"/>
                                    <barButtonItem image="arrow-big-01.png" id="N3n-vq-lnw">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goBack" destination="xA0-kD-ceO" id="eka-X6-KEl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0JH-vc-rNl"/>
                                    <barButtonItem image="arrow-big-02.png" id="lh9-uE-S5W">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goForward" destination="xA0-kD-ceO" id="7ji-tg-Taq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parent Portal" image="man.png" id="apr-Js-Ihv"/>
                    <connections>
                        <outlet property="webView" destination="xA0-kD-ceO" id="Lh1-Po-JXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRW-2R-OmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="1827"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FqY-gz-X5q">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Y4H-U1-5N9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u5L-tx-KSh">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yn9-aJ-6N1" kind="relationship" relationship="viewControllers" id="Nvy-b9-xFa"/>
                        <segue destination="if5-R4-SIF" kind="relationship" relationship="viewControllers" id="nTK-Yr-sba"/>
                        <segue destination="BbP-hX-MRK" kind="relationship" relationship="viewControllers" id="xUA-aP-DcU"/>
                        <segue destination="muf-v3-pgn" kind="relationship" relationship="viewControllers" id="KLb-Og-m5u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdO-r4-Lmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="3595"/>
        </scene>
        <!--Library - Library-->
        <scene sceneID="w1g-Ie-6sa">
            <objects>
                <viewController id="muf-v3-pgn" customClass="library" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSH-Lx-Mv0"/>
                        <viewControllerLayoutGuide type="bottom" id="FN1-Nx-UCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPO-7v-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Y0-pc-csF">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="home.png" id="ye1-Wc-etQ">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="779-al-cPx" kind="modal" id="ecH-WV-6dt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qap-PE-raH"/>
                                    <barButtonItem image="01-refresh.png" id="lJe-GB-Q6L">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="reload" destination="gvG-WE-CLU" id="Fj6-bB-geI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ziL-BZ-yUu"/>
                                    <barButtonItem image="arrow-big-01.png" id="Ccf-kc-TSQ">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goBack" destination="gvG-WE-CLU" id="jlA-Nq-PlB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K0K-gH-oBh"/>
                                    <barButtonItem image="arrow-big-02.png" id="Ung-Zy-L56">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goForward" destination="gvG-WE-CLU" id="N1a-6b-MSd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-WE-CLU">
                                <rect key="frame" x="0.0" y="64" width="768" height="910"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="bookmark.png" id="cig-9l-h48"/>
                    <connections>
                        <outlet property="webView" destination="gvG-WE-CLU" id="5Vp-JJ-8I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXJ-7Y-MAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="5259"/>
        </scene>
        <!--Edmodo - edmodo-->
        <scene sceneID="HnT-eT-i5c">
            <objects>
                <viewController id="BbP-hX-MRK" customClass="edmodo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndD-3O-dbX"/>
                        <viewControllerLayoutGuide type="bottom" id="a8n-Uj-OHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unK-qY-6HP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kmz-Gz-2Wq">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="home.png" id="nRQ-Vr-hra">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="779-al-cPx" kind="modal" id="SwL-e9-kKe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wHe-6V-Eft"/>
                                    <barButtonItem image="01-refresh.png" id="R13-ek-Y9L">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="reload" destination="F1d-Jk-JSX" id="kZ8-df-gfp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LMq-0v-J5f"/>
                                    <barButtonItem image="arrow-big-01.png" id="jyF-mt-ePe">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goBack" destination="F1d-Jk-JSX" id="Rwx-L6-Ded"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WaE-ql-RvC"/>
                                    <barButtonItem image="arrow-big-02.png" id="u6d-pn-mSJ">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goForward" destination="F1d-Jk-JSX" id="3yo-cr-sot"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1d-Jk-JSX">
                                <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="edmodo" image="id-card.png" id="5Sl-3c-kc2"/>
                    <connections>
                        <outlet property="webView" destination="F1d-Jk-JSX" id="ell-k4-6jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlG-Q1-85o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="4091"/>
        </scene>
        <!--Castle learning - Castle Learning-->
        <scene sceneID="HI8-VN-9Bs">
            <objects>
                <viewController id="if5-R4-SIF" customClass="castle_learning" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4I-vR-ho2"/>
                        <viewControllerLayoutGuide type="bottom" id="gmK-6s-fVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKY-BW-rsx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-Mv-2Qv">
                                <rect key="frame" x="0.0" y="64" width="768" height="910"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ik9-An-PlF">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="home.png" id="JZI-Sy-JIU">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="779-al-cPx" kind="modal" id="6qz-WT-uLe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7He-rP-s9G"/>
                                    <barButtonItem image="01-refresh.png" id="iTt-0c-rAc">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="reload" destination="xCc-Mv-2Qv" id="YSg-ml-mAq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iLV-Fk-wZB"/>
                                    <barButtonItem image="arrow-big-01.png" id="bAy-3K-WzD">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goBack" destination="xCc-Mv-2Qv" id="hiA-8Z-UZr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EaD-0z-jAK"/>
                                    <barButtonItem image="arrow-big-02.png" id="nXP-IS-kcA">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goForward" destination="xCc-Mv-2Qv" id="xyS-MG-OgW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Castle Learning" image="tick.png" id="ln5-9A-DWe"/>
                    <connections>
                        <outlet property="webView" destination="xCc-Mv-2Qv" id="kRl-Aw-jSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXh-Wf-zoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="2931"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="6O8-Bn-WZ5">
            <objects>
                <viewController id="NDL-D3-Zzh" customClass="Notifications" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dl0-Ka-5As"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvs-jV-dvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6l-b5-cE9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xut-Xv-Pt2">
                                <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-C8-bO8">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="home.png" id="Qij-MB-bGy">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="779-al-cPx" kind="modal" id="BRt-ce-525"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hvc-PB-QIx"/>
                                    <barButtonItem image="01-refresh.png" id="9eX-1p-A31">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="reload" destination="Xut-Xv-Pt2" id="lAY-YI-5IA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uUN-sd-g7u"/>
                                    <barButtonItem image="arrow-big-01.png" id="QuD-9B-lOR">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goBack" destination="Xut-Xv-Pt2" id="Z1o-9B-F8E"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dwj-cf-VqN"/>
                                    <barButtonItem image="arrow-big-02.png" id="pbp-Lb-Wua">
                                        <color key="tintColor" red="0.040075416230000001" green="0.42091966710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goForward" destination="Xut-Xv-Pt2" id="2BT-59-G1h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Xut-Xv-Pt2" id="2em-eY-eaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29s-6n-gkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4669" y="-1550"/>
        </scene>
        <!--Teacher Directory-->
        <scene sceneID="O1i-5p-nUV">
            <objects>
                <tableViewController id="C0U-0L-P5y" customClass="TeacherDirectory" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7xs-C6-lgJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dPq-M8-cH4">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPq-M8-cH4" id="Vtz-F4-OhN">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kvq-jy-bTh" kind="push" id="fr8-1M-Vz3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C0U-0L-P5y" id="hS7-sR-uHG"/>
                            <outlet property="delegate" destination="C0U-0L-P5y" id="2f8-LH-lPq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LMj-iB-Gyp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGH-JJ-lKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4822" y="-157"/>
        </scene>
        <!--Person Detail Controller View Controller-->
        <scene sceneID="q36-DE-shY">
            <objects>
                <viewController id="kvq-jy-bTh" customClass="PersonDetailControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sN-9B-L4L"/>
                        <viewControllerLayoutGuide type="bottom" id="4ue-f0-iDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xtc-0p-E3Z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHB-Wy-Hm7">
                                <rect key="frame" x="375" y="265" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x69-CR-i4z">
                                <rect key="frame" x="375" y="357" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-Wv-Twq">
                                <rect key="frame" x="375" y="443" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xg9-C8-Tq0"/>
                    <connections>
                        <outlet property="email" destination="N5U-Wv-Twq" id="IBj-IX-B1K"/>
                        <outlet property="name" destination="LHB-Wy-Hm7" id="Q7y-em-6yY"/>
                        <outlet property="position" destination="x69-CR-i4z" id="EHY-WA-4q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMk-7V-fb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5826" y="-157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZG7-nY-WLF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="86u-MN-Q4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ko8-gw-qK4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C0U-0L-P5y" kind="relationship" relationship="rootViewController" id="BBQ-BV-riv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCA-hY-PbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="01-refresh.png" width="24" height="26"/>
        <image name="11-clock.png" width="25" height="25"/>
        <image name="Harbinger_Twitter_Icon.png" width="500" height="474"/>
        <image name="arrow-big-01.png" width="30" height="30"/>
        <image name="arrow-big-02.png" width="30" height="30"/>
        <image name="bookmark.png" width="30" height="30"/>
        <image name="calendar.png" width="29" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="id-card.png" width="30" height="30"/>
        <image name="man.png" width="30" height="30"/>
        <image name="text-list.png" width="30" height="30"/>
        <image name="tick.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ecH-WV-6dt"/>
    </inferredMetricsTieBreakers>
</document>